# Buildings

./: .gitlab-ci.yml  Dockerfile.production  Dockerfile.uat  README.md
Buildings/: Buildings.csproj  Buildings.sln  Startup.cs
Buildings.Data/: Buildings.Data.csproj  BuildingsContext.cs  SeedData.cs
Buildings.Data/Helpers/: UpdateHelper.cs
Buildings.Data/Migrations/: 20230216185408_Initial.Designer.cs  20230216185408_Initial.cs  20230216185616_ResidentialBuilding.Designer.cs  20231009191415_ResidentialBuilding.Designer.cs  20231009191415_ResidentialBuilding.cs  BuildingsContextModelSnapshot.cs
Buildings.Data/Services/: ResidentialBuildingService.cs
Buildings.Domain/: Buildings.Domain.csproj
Buildings.Domain/DTOs/: AppUserDto.cs  NewResidentialBuildingDto.cs  ResetPasswordDto.cs
Buildings.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Buildings.Domain/Models/: AppUser.cs  Fingerprint.cs  ResidentialBuilding.cs
Buildings/Buildings/: .gitignore  Buildings.csproj  Program.cs  Startup.cs  appsettings.json
Buildings/Buildings.Data/: AutoMapper.cs  AutoMapperProfile.cs  Buildings.Data.csproj  BuildingsContext.cs  SeedData.cs
Buildings/Buildings.Data/Helpers/: AppUserManager.cs
Buildings/Buildings.Data/Migrations/: 20230208225229_Initial.Designer.cs  20230208225229_Initial.cs  20230211115006_Initial.Designer.cs  20230211115006_Initial.cs  20230216184838_Initial.Designer.cs  20230216184838_Initial.cs  20230216185616_ResidentialBuilding.cs  20230918160927_addedFingerprintResidentialBuilding.Designer.cs  20230918160927_addedFingerprintResidentialBuilding.cs  BuildingsContextModelSnapshot.cs
Buildings/Buildings.Data/Services/: ResidentialBuildingService.cs
Buildings/Buildings.Domain/: Buildings.Domain.csproj
Buildings/Buildings.Domain/DTOs/: AppUserDto.cs  ChangePasswordDto.cs  ResidentialBuildingDto.cs
Buildings/Buildings.Domain/Enums/: UserEnabled.cs  UserType.cs
Buildings/Buildings.Domain/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Buildings/Buildings.Domain/Models/: AppRole.cs  AppUser.cs  ErrorDetails.cs  LockoutSettings.cs  ResidentialBuilding.cs
Buildings/Buildings/ClientApp/: package-lock.json  package.json
Buildings/Buildings/ClientApp/src/: App.css  App.tsx  index.css  index.tsx
Buildings/Buildings/ClientApp/src/api/: axiosClient.ts  residentialBuilding.ts  users.ts
Buildings/Buildings/ClientApp/src/containers/BuildingContainer/: BuildingContainer.css  BuildingContainer.tsx
Buildings/Buildings/ClientApp/src/containers/Buildings/: Buildings.tsx
Buildings/Buildings/ClientApp/src/containers/Footer/: Footer.tsx
Buildings/Buildings/ClientApp/src/containers/Header/: Header.css  Header.tsx
Buildings/Buildings/ClientApp/src/containers/HomePage/: HomePage.tsx
Buildings/Buildings/ClientApp/src/containers/Layout/: Layout.tsx
Buildings/Buildings/ClientApp/src/containers/Login/: Login.css  Login.tsx
Buildings/Buildings/ClientApp/src/containers/ResetPassword/: ResetPasswordFirstLogin.tsx
Buildings/Buildings/ClientApp/src/containers/UserDetails/: UserDetails.tsx  UserDetailsForm.tsx
Buildings/Buildings/ClientApp/src/models/: residentialBuilding.ts  userData.ts
Buildings/Buildings/ClientApp/src/store/: configureStore.ts  userReducer.ts
Buildings/Buildings/Controllers/V3/: ResidentialBuildingController.cs  UsersController.cs
Buildings/Buildings/Extensions/: ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
Buildings/Buildings/Properties/: launchSettings.json
Buildings/BuildingsFrontEnd/: package-lock.json  package.json
Buildings/BuildingsFrontEnd/src/: App.tsx
Buildings/BuildingsFrontEnd/src/api/: axiosClient.ts  users.ts
Buildings/BuildingsFrontEnd/src/containers/Header/: Header.tsx  HeaderNavigationItems.tsx
Buildings/BuildingsFrontEnd/src/containers/Login/: Login.css  Login.tsx
Buildings/BuildingsFrontEnd/src/sagas/: loginSaga.ts
Buildings/BuildingsFrontEnd/src/store/: configureStore.ts
Buildings/ClientApp/: package.json
Buildings/ClientApp/src/: App.tsx
Buildings/ClientApp/src/api/: residentialBuilding.ts
Buildings/ClientApp/src/containers/Buildings/: BuildingDetail.tsx  BuildingDetails.tsx  BuildingForm.tsx  BuildingSuperAdminDetails.tsx  Buildings.tsx  BuildingsDetail.tsx  BuildingsForm.tsx
Buildings/ClientApp/src/containers/Header/: Header.tsx
Buildings/ClientApp/src/containers/HomePage/: HomePage.tsx
Buildings/ClientApp/src/containers/UserDetails/: UserDetails.tsx  UserDetailsForm.tsx
Buildings/Controllers/V3/: ResidentialBuildingController.cs
Buildings/Properties/: launchSettings.json  serviceDependencies.Buildings - Web Deploy.json
Buildings/Properties/ServiceDependencies/Buildings - Web Deploy/: mssql1.arm.json  profile.arm.json
other/: bankAPI.txt  ideas.txt  postman.txt
other/DB info/: InitialBuildingsDB.erd
